/*estilot2b.css*/

body{
    background-color: #f9ecec;
    text-align: center;
    border: 2px solid #003300;
    padding: 2em;
}

#site{
    display: grid;
    grid-template-areas: 
    "marca   busca   busca   busca   simbolo1 simbolo2 simbolo3"
    ".       figura  figura  figura  foto1    texto1   .       "
    ".       figura  figura  figura  foto2    texto2   .       "
    ".       figura  figura  figura  foto3    texto3   .       "
    ".       figura  figura  figura  foto4    texto4   .       "
    ".       figura  figura  figura  foto5    texto5   .       "
    ".       texto   texto   texto   .        .        .       "
    ;

    column-gap: 1em;
    row-gap: 0.5em;
}

#marca{
    background-color: #ffff99;
    text-align: center;
    border: 2px solid #999900;
    grid-area: marca;
    height: 40px;
    line-height: 2.5em;
}

#busca{
    background-color: #c2f0c2;
    text-align: center;
    border: 2px solid #196619;
    border-radius: 10px;
    grid-area: busca;
    height: 40px;
    line-height: 2.5em;
}

#simbolo1{
    background-color: #b3d1ff;
    text-align: center;
    margin: auto;
    border-radius: 100%;
    height: 50px;
    width: 50x;
    
}

.simb1{
    background-color: #ffffff;
    font-size: 1.5vmin;
    width: 35px;
    height: 35px;
    border: 2px solid #003380;
    border-radius: 100%;
    grid-area: simbolo1;
    margin: 5px;
    line-height: 2rem;

}

#simbolo2{
    background-color: #ffcce6;
    text-align: center;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.simb2{
    background-color: #ffffff;
    font-size: 1.5vmin;
    width: 35px;
    height: 35px;
    border: 2px solid #003380;
    border-radius: 100%;
    grid-area: simbolo2;
    margin: 5px;
    line-height: 2rem;

}

#simbolo3{
    background-color: #ffcc99;
    text-align: center;
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.simb3{
    background-color: #ffffff;
    font-size: 1.5vmin;
    width: 35px;
    height: 35px;
    border: 2px solid #003380;
    border-radius: 100%;
    grid-area: simbolo3;
    margin: 5px;
    line-height: 2rem;

}


#figura{
    background-color: #b3b3ff;
    text-align: center;
    border: 2px solid #3333ff;
    border-radius: 10px;
    grid-area: figura;
    height: 500px;
    width: 400px;
    line-height: 30em;
}

#texto{
    background-color: #80ff80;
    text-align: center;
    border: 2px solid #006600;
    border-radius: 10px;
    grid-area: texto;
    height: 40px;
    width: 400px;
    line-height: 2.5em;
}

#foto1{
    background-color: #ffd6cc;
    font-size: 15px;
    border: 2px solid #cc2900;
    grid-area: foto1;
    border-radius: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;

}


#texto1{
    background-color: #ddddbb;
    text-align: center;
    font-size: 15px;
    border: 2px solid #666633;
    grid-area: texto1;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    
}

#foto2{
    background-color: #ffcc99;
    text-align: center;
    border: 2px solid #663300;
    grid-area: foto2;
    font-size: 10px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

#texto2{
    background-color: #ccccff;
    border: 2px solid #0000cc;
    grid-area: texto2;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

#foto3{
    background-color: #b3ecff;
    border: 2px solid #007399;
    grid-area: foto3;
    font-size: 10px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

#texto3{
    background-color: #ffccff;
    text-align: center;
    border: 2px solid #800080;
    grid-area: texto3;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

#foto4{
    background-color: #b3ecff;
    text-align: center;
    border: 2px solid #007399;
    grid-area: foto4;
    font-size: 10px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

#texto4{
    background-color: #ffccff;
    border: 2px solid #800080;
    grid-area: texto4;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

#foto5{
    background-color: #b3ecff;
    text-align: center;
    border: 2px solid #007399;
    grid-area: foto5;
    font-size: 10px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
}

#texto5{
    background-color: #ffccff;
    border: 2px solid #800080;
    grid-area: texto5;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
}

