<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabalho 2B Instagram</title>
    <link rel="stylesheet" href="estilot2b.css">
</head>
<body>
    <div id="site">

        
        <div id="marca">MARCA</div>
        <div id="busca">BUSCA</div>

        <div id="simbolo1">
            <div class="simb1">SIMB1</div>
        </div>

        <div id="simbolo2">
            <div class="simb2">SIMB2</div>
        </div>

        <div id="simbolo3">
            <div class="simb3">SIMB3</div>
        </div>
        
        
        <div id="figura">FIGURA</div>
        <div id="texto">TEXTO</div>

        <div id="foto1">FOTO1</div>
        <div id="texto1">TEXTO1</div>

        <div id="foto2">FOTO2</div>
        <div id="texto2">TEXTO2</div>

        <div id="foto3">FOTO3</div>
        <div id="texto3">TEXTO3</div>

        <div id="foto4">FOTO4</div>
        <div id="texto4">TEXTO4</div>

        <div id="foto5">FOTO5</div>
        <div id="texto5">TEXTO5</div>


    </div>
    
</body>
</html>