<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Trabalho2 Youtube</title>
    <link rel="stylesheet" href="estilot2.css">
</head>
<body>
<div id="site">
    
    <div id="busca">BUSCA</div>
    <div id="login">LOGIN</div>
    
    <div id="tela">
        <div class="interna">TELA PRINCIPAL</div>
    </div>
    
    <div id="divulgacao">DIVULGACAO</div>

    <div id="minitela1">
        <div class="mtela1">MTELA</div>
        <div class="texto1">TEXTO1</div>
    </div>

    <div id="minitela2">
        <div class="mtela2">MTELA2</div>
        <div class="texto2">TEXTO2</div>
    </div>

    <div id="minitela3">
        <div class="mtela3">MTELA3</div>
        <div class="texto3">TEXTO3</div>
    </div>

    <!-- <div id="minitela4">
        <div class="mtela4">MTELA4</div>
    </div> -->

    <div id="descricao">DESCRICAO</div>



</div>
    
    
</body>
</html>